<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs210finalproject.SignUpController">
   <children>
      <Label />
      <Label text="Welcome To DSS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Create Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameSignUp" prefHeight="25.0" prefWidth="136.0" />
      <Label text="Create Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordSignUp" prefHeight="25.0" prefWidth="260.0" />
      <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#onSignUpButtonClick" text="Click To Sign Up" />
      <Label contentDisplay="TOP" prefHeight="63.0" prefWidth="250.0" text="Password Must Contain 2 Or More of &quot;!,@,#,$,%,^,&amp;,*,&quot; and Contain 10 or More Characters" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="logInPageButton" mnemonicParsing="false" onAction="#onLogInPageButtonClick" text="Already Have An Account? Click To Sign In" />
   </children>
</VBox>
