<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs210finalproject.SignUpController">
   <children>
      <Label />
      <Label text="Welcome To DSS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Create Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameSignUp" prefHeight="25.0" prefWidth="136.0" />
      <Label text="Enter Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailSignUp" />
      <Label text="Create Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passwordSignUp" />
      <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#onSignUpButtonClick" text="Click To Sign Up" />
      <Label contentDisplay="TOP" prefHeight="46.0" prefWidth="250.0" text="Password Must Contain 2 Or More of &quot;!,@,#,$,%,^,&amp;,*,&quot;" textAlignment="CENTER" />
      <Button fx:id="logInButton" mnemonicParsing="false" onAction="#onLogInButtonClick" text="Already Have An Account? Click To SignIn" />
   </children>
</VBox>
